"workshopitem"
{
	"appid"				"287450"
	"publishedfileid"	"2705269592"
	"contentfolder"		"C:\Program Files\Steam CMD\Workshop\Obsah\"
	"previewfile"		"C:\Program Files\Steam CMD\Workshop\Náhled.png"
	"visibility"		"2"
	"title"				"Čeština"
	"tags"				"Others"
	"description"		"Bude doplněno"
	"changenote"		"
		[b]Verze 22.01-01[/b]
		- Překlad názvů dob civilizace.
		- Překlad hlavních výzkumů, vojenská část.
		[url=https://github.com/Projekt-Atlantia/Rise-of-Nations-Extended-Edition-CZ/compare/0.0...22.01-01]Zobrazit úplný seznam změn[/url]
						"
}